[supervisord]
nodaemon=true

[program:django]
command=gunicorn --bind 0.0.0.0:8000 django_app.wsgi
directory=/app
autostart=true
autorestart=true

[program:app]
command=python app.py
directory=/app
autostart=true
autorestart=true
