[supervisord]
nodaemon=true
[program:telegram_bot]
command=python app.py
directory=/
autostart=true
autorestart=true
[program:django]
command=gunicorn --bind 0.0.0.0:8000 django_app.wsgi
directory=/
autostart=true
autorestart=true


