[supervisord]
nodaemon=true

[program:django]
command=python manage.py migrate && gunicorn --bind 0.0.0.0:8000 django_app.wsgi
directory=/
autostart=true
autorestart=true

[program:app]
command=python app.py
directory=/
autostart=true
autorestart=true
