[supervisord]
nodaemon=true

[program:django]
command=gunicorn --bind 0.0.0.0:8000 plasecweb.wsgi:application
directory=/
autostart=true
autorestart=true

[program:app]
command=python app.py
directory=/
autostart=true
autorestart=true
