<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Python Code Execution</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Chat Application with Python Code Execution</h2>
        <form method="POST" class="mt-4">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
        <hr>
        <h3>Messages</h3>
        <div class="messages mt-4">
            {% for message in messages %}
                <div class="message">
                    <strong>User:</strong> {{ message.message }}<br>
                    <strong>Output:</strong> {{ message.response }}
                </div>
                <hr>
            {% endfor %}
        </div>
    </div>
</body>
</html>
