<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLasec</title>
    
    {% load static %}
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/app.js' %}"></script>

    <style>
        body.dark-theme {
            background-color: #121212;
            color: white;
        }

        .message {
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid #333;
        }

        .message:hover {
            background-color: #2c2c2c;
        }

        #searchBar {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #2c2c2c;
            border: 1px solid #444;
            color: white;
        }
    </style>
</head>
<body class="dark-theme">
    <div class="container mt-5">
        <h2 class="text-center">Plasec</h2>

        <!-- Search bar for filtering messages -->
        <input type="text" id="searchBar" placeholder="Search messages..." onkeyup="searchMessages()">

        <!-- Form to send messages -->
        <form method="POST" class="mt-4">
            {% csrf_token %}
            <div class="mb-3">
                <textarea id="messageInput" name="message" class="form-control" placeholder="Type your message here..." rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>

        <hr>

        <!-- Messages -->
        <h3 class="text-center">Messages</h3>
        <div class="messages mt-4">
            {% for message in messages %}
                <div class="message" onclick="addToPrompt('{{ message.message }}')">
                    <strong>User:</strong> {{ message.message }}<br>
                    <strong>Output:</strong> {{ message.response }}<br>
                    <strong>Timestamp:</strong> {{ message.timestamp }}
 {% if message.topic != 'default_topic' %}
                <br><strong>Topic:</strong> {{ message.topic }}
            {% endif %}
            
            {% if message.system != 'default_system' %}
                <br><strong>System:</strong> {{ message.system }}
            {% endif %}
              Plasec:{{ message.score }}
          
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        // Function to filter messages in real-time based on the search input
       function searchMessages() {
    let searchInput = document.getElementById("searchBar").value.toLowerCase();
    let messages = document.getElementsByClassName("message");

    Array.from(messages).forEach(function(message) {
        let text = message.textContent.toLowerCase();

        // Remove unwanted SageMaker log messages from the text
         
        

        if (text.includes(searchInput)) {
            message.style.display = "";  // Show message
        } else {
            message.style.display = "none";  // Hide message
        }
    });
}

        // Function to add clicked message content into the prompt input
        function addToPrompt(messageText) {
            const inputField = document.getElementById("messageInput");
            inputField.value = messageText;
        }
    </script>
</body>
</html>
